[tool.poetry]
name = "pysketch"
version = "0.1.0"
description = ""
authors = ["Leo", "Max"]

[tool.poetry.dependencies]
python = "^3.9"
numpy = "^1.20.1"
untokenize = "^0.1.1"
tqdm = "^4.56.2"
pandas = "^1.2.2"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
